NODE_ENV=development
PORT=5020
ROOT_PATH=/resolveStudio/v1
GCS_BUCKET=imagenes-bio
GOOGLE_APPLICATION_CREDENTIALS=c:\service-account-datastore.json
GCS_STORAGE_ID=c:\service-account-datastore.json 
GCS_STORAGE_FILE=\assets\tmp\